API_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES__DATABASE=

MERCADO_PAGO_EXTERNAL_CAIXA_ID=
MERCADO_PAGO_VENDEDOR_USER_ID=
MERCADO_PAGO_SPONSOR_USER_ID=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_BASE_URL=
MERCADO_PAGO_API_VERSION=
MERCADO_PAGO_NOTIFICATION_URL=

TECH_CHALLENGE_ORDER_BASE_URL=